<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dip">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginEnd="7dip"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginStart="7dip"
        android:text="@string/friend_action_delete_friend_confirmation"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/deleteChatLogsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginTop="10dip"
        android:checked="true"
        android:text="@string/friend_action_delete_chat" />
</LinearLayout>