<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_pane_linear"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/actionbar"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tButton"
            android:gravity="center"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:onClick="onTButtonClick">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_drawer"
                android:layout_marginLeft="-8dp" />
        </LinearLayout>
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:background="@color/actionbar"
            android:textColor="@color/white_absolute"
            app:pstsDividerColor="#414141"
            app:pstsIndicatorColor="#6BC25F"
            app:pstsUnderlineHeight="1dp"
            app:pstsIndicatorHeight="4dp"
            app:pstsShouldExpand="true"
            app:pstsTabPaddingLeftRight="5dp"
            android:layout_height="48dip" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:background="@color/white_absolute"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>

