<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#414141"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/abc_ic_ab_back_holo_dark" />
        </LinearLayout>

        <TextView
            android:id="@+id/chat_friend_status_icon"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginTop="5dp"
            android:background="@color/green" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatActiveName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:layout_marginTop="3dp"
                android:contentDescription="Name of active friend"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white_absolute"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/isTyping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Status of active friend"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="is typing..."
                android:textColor="@color/grey_light"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/chatActiveStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Status of active friend"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/grey_light"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/callFriend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="Voice Call Friend"
                android:onClick="onClickVoiceCallFriend"
                android:src="@drawable/ic_action_call" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/videoFriend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="5dp"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="Video Call Friend"
                android:onClick="onClickVideoCallFriend"
                android:src="@drawable/ic_action_video" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/chatMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white_absolute"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <RelativeLayout
        android:id="@+id/relativeLayoutSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_absolute">

        <View
            android:id="@+id/divider_comment"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_darker" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/attachmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/margin_medium"
                android:src="@drawable/ic_action_attachment_2" />


            <EditText
                android:id="@+id/yourMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/chat_enter_message"
                android:imeOptions="actionSend"
                android:inputType="textShortMessage|textCapSentences|textMultiLine|textAutoCorrect"
                android:maxLines="4"
                android:minLines="2"
                android:paddingBottom="@dimen/margin_small"
                android:paddingLeft="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_small"
                android:textColor="@color/black"
                android:textSize="@dimen/text_medium" />

            <ImageView
                android:id="@+id/sendMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="Send Button"
                android:paddingRight="@dimen/margin_medium"
                android:src="@drawable/ic_send" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
