<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:padding="@dimen/margin_medium">

    <ImageView
        android:id="@+id/reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:src="@drawable/ic_action_cancel" />

    <ImageView
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="21dp"
        android:layout_toLeftOf="@id/reject"
        android:layout_toStartOf="@id/reject"
        android:src="@drawable/ic_action_tick" />

    <TextView
        android:id="@+id/request_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/accept"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="@dimen/text_small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/request_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_key"
        android:ellipsize="marquee"
        android:gravity="start"
        android:singleLine="true"
        android:textSize="@dimen/text_small"
        android:textStyle="italic" />

</RelativeLayout> 